<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/apk/res/android">

    <Transition
        app:constraintSetEnd="@layout/fragment_photo_main_end"
        app:constraintSetStart="@layout/fragment_photo_main"
        app:duration="1000">
        <OnClick app:targetId="@+id/wikiSwiper" />
<!--        <onSwipe-->
<!--            motion:touchAnchorId="@id/wikiSwiper"-->
<!--            motion:touchAnchorSide="side"/>-->
<!--        [ motion:dragDirection="direction" ]-->
<!--        [ motion:dragScale="scale" ]-->
<!--        [ motion:maxVelocity="maxVelocity" ]-->
<!--        [ motion:maxAcceleration="maxAcceleration" ]-->

    </Transition>

    <Transition
        app:constraintSetEnd="@layout/fragment_photo_main"
        app:constraintSetStart="@layout/fragment_photo_main_end"
        app:duration="1000">
        <OnClick app:targetId="@+id/wikiSwiper" />
    </Transition>

</MotionScene>